(ns my-app.crdt-editor
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [crdt.pure :as crdt]
            [crdt.sync-client :as sync]
            ["dart:core" :as dc]))

;; ==========================================
;; Deep data normalization: convert Dart collections to Clojure collections
;; ==========================================
(defn dart->clj [x]
  (cond
    (instance? dc/Map x)
    (into {} (for [k (.-keys ^dc/Map x)] 
               [k (dart->clj (get x k))]))

    (instance? dc/Iterable x) 
    (mapv dart->clj x)

    :else 
    x))

;; ==========================================
;; Minimal text diff algorithm (Prefix/Suffix Diff)
;; ==========================================
(defn find-diff [old-str new-str]
  (let [old-len (count old-str)
        new-len (count new-str)
        min-len (min old-len new-len)
        
        prefix-len (loop [i 0]
                     (if (and (< i min-len) (= (nth old-str i) (nth new-str i)))
                       (recur (inc i))
                       i))
        
        suffix-len (loop [i 0]
                     (if (and (< i (- min-len prefix-len))
                              (= (nth old-str (- old-len 1 i)) (nth new-str (- new-len 1 i))))
                       (recur (inc i))
                       i))]
    {:del-start prefix-len
     :del-count (- old-len prefix-len suffix-len)
     :ins-start prefix-len
     :ins-text  (subs new-str prefix-len (- new-len suffix-len))}))

;; ==========================================
;; Main UI component
;; ==========================================
(defn crdt-text-field [doc-id]
  (f/widget
    :managed [controller (m/TextEditingController.)

              channel (as-> (sync/connect-socket! doc-id) c
                        (doto c
                          (-> .-messages
                              (.listen (fn [msg]
                                         (let [event-name (-> msg .-event .-value)
                                               payload    (dart->clj (.-payload msg))]
                                           
                                           (case event-name
                                             "init_sync"
                                             (let [snapshot  (get payload "snapshot")
                                                   events    (get payload "events")
                                                   new-state (swap! sync/app-state #(crdt/apply-snapshot % snapshot events))
                                                   new-text  (crdt/render-text (:doc new-state))]
                                               (set! (.-text controller) new-text))

                                             "new_event"
                                             (let [event     (get payload "event")
                                                   new-state (swap! sync/app-state #(crdt/process-incoming-event % event))
                                                   new-text  (crdt/render-text (:doc new-state))]
                                               (when (not= (.-text controller) new-text)
                                                 (let [selection (.-selection controller)
                                                       old-base  (.-baseOffset selection)
                                                       new-base  (max 0 (min old-base (count new-text)))]
                                                   (set! (.-text controller) new-text)
                                                   (set! (.-selection controller)
                                                         (.copyWith selection
                                                                    :baseOffset new-base
                                                                    :extentOffset new-base)))))
                                             
                                             nil)))))))
              :dispose .close]

    (m/TextField
      .controller controller
      .maxLines nil
      .decoration (m/InputDecoration .border (m/OutlineInputBorder))
      .onChanged
      (fn [new-text]
        (let [doc      (:doc @sync/app-state)
              old-text (crdt/render-text doc)
              diff     (find-diff old-text new-text)]
          
          ;; 1. Handle deletions (backspace, cut, replace selection)
          (when (pos? (:del-count diff))
            (let [start (:del-start diff)
                  ;; Pre-collect all IDs to delete to avoid index shift as underlying array shrinks
                  target-ids (keep #(crdt/get-node-id-at doc (+ start %)) 
                                   (range (:del-count diff)))]
              (doseq [id target-ids]
                (sync/push-local-delete! channel id))))
          
          ;; 2. Handle insertions (typing, paste)
          (when (not= "" (:ins-text diff))
            (loop [chars (seq (:ins-text diff))
                   orig  (crdt/get-node-id-at doc (dec (:ins-start diff)))]
              (when chars
                ;; Chain inserts: use latest ID as origin for the next character
                (let [new-orig (sync/push-local-insert! channel (str (first chars)) orig)]
                  (recur (next chars) new-orig))))))))))