(ns my-app.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [my-app.crdt-editor :as editor]))

(defn main []
  (m.WidgetsFlutterBinding/ensureInitialized)
  (f/run
   (m/MaterialApp
    .title "CRDT Editor"
    .theme (m/ThemeData
            .useMaterial3 true
            .colorScheme (m/ColorScheme.fromSeed .seedColor m.Colors/blue))
    .home (m/Scaffold
           .appBar (m/AppBar .title (m/Text "CRDT Editor"))
           .body (m/Padding
                  .padding (m.EdgeInsets/all 16.0)
                  .child (editor/crdt-text-field "default-doc"))))))
