(ns crdt.editor
  "CRDT Flutter UI component layer (Builder pattern decoupled)"
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [crdt.pure :as crdt]
            ;; Updated to new package name and alias
            [crdt.client :as client]))

;; ==========================================
;; Minimal efficient text diff algorithm (Prefix/Suffix Diff)
;; ==========================================
(defn- find-diff [old-str new-str]
  (let [old-len (count old-str)
        new-len (count new-str)
        min-len (min old-len new-len)
        prefix-len (loop [i 0] (if (and (< i min-len) (= (nth old-str i) (nth new-str i))) (recur (inc i)) i))
        suffix-len (loop [i 0] (if (and (< i (- min-len prefix-len)) (= (nth old-str (- old-len 1 i)) (nth new-str (- new-len 1 i)))) (recur (inc i)) i))]
    {:del-start prefix-len :del-count (- old-len prefix-len suffix-len) :ins-start prefix-len :ins-text (subs new-str prefix-len (- new-len suffix-len))}))

;; ==========================================
;; Core wrapper: sync only, no presentation
;; ==========================================
(defn crdt-editor-builder
  "Generic CRDT state wrapper (Builder)."
  [{:keys [url doc-id builder]}]
  (f/widget
    :managed [controller (m/TextEditingController.)

              ;; Use client/ alias, assign instance to sync-inst to avoid conflict
              sync-inst (client/start-client! 
                          {:url url
                           :topic (str "doc:" doc-id)
                           :on-update (fn [new-text]
                                        (when (not= (.-text controller) new-text)
                                          (let [selection (.-selection controller)
                                                old-base  (.-baseOffset selection)
                                                new-base  (max 0 (min old-base (count new-text)))]
                                            (set! (.-text controller) new-text)
                                            (set! (.-selection controller)
                                                  (.copyWith selection :baseOffset new-base :extentOffset new-base)))))})
              
              ;; Call client/stop-client! on dispose
              :dispose client/stop-client!]

    (let [on-changed-fn
          (fn [new-text]
            (let [state-atom (:state-atom sync-inst)
                  doc        (:doc @state-atom)
                  old-text   (crdt/render-text doc)
                  diff       (find-diff old-text new-text)]
              
              (when (pos? (:del-count diff))
                (let [start (:del-start diff)
                      target-ids (keep #(crdt/get-node-id-at doc (+ start %)) (range (:del-count diff)))]
                  (doseq [id target-ids]
                    (client/push-local-delete! sync-inst id))))
              
              (when (not= "" (:ins-text diff))
                (loop [chars (seq (:ins-text diff))
                       orig  (crdt/get-node-id-at doc (dec (:ins-start diff)))]
                  (when chars
                    (let [new-orig (client/push-local-insert! sync-inst (str (first chars)) orig)]
                      (recur (next chars) new-orig)))))))]

      (builder {:controller controller
                :on-changed on-changed-fn}))))